{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "d:\\KULIAH\\Semester 2\\Proyek 1\\Pertemuan 4\\Website\\AstriaRLatifahsary.github.io\\index.html"
        }
    ]
}